{
  "name": "evomap-frontend-kit",
  "version": "2.0.0",
  "private": true,
  "description": "AI-Agent-friendly frontend starter kit: a CLI (npx create-evomap-app) plus a curated React 19 template with Tailwind v4, animate-ui, feature-first architecture, and a portable .agent/ collaboration protocol.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20.10.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "dev": "pnpm --filter @evomap/template-react dev",
    "preview:dev": "pnpm --filter @evomap/preview-site dev",
    "preview:build": "pnpm --filter @evomap/preview-site build",
    "build": "pnpm -r --filter=./packages/* build",
    "build:cli": "pnpm --filter create-evomap-app build",
    "build:template": "pnpm --filter @evomap/template-react build",
    "build:preview": "pnpm --filter @evomap/preview-site build",
    "test": "pnpm -r --filter=./packages/* test",
    "e2e": "pnpm --filter create-evomap-app e2e",
    "e2e:quick": "pnpm --filter create-evomap-app e2e:quick",
    "lint": "pnpm -r --filter=./packages/* lint",
    "format": "prettier --write \"packages/*/{src,__tests__}/**/*.{ts,tsx,js,jsx,json,md}\"",
    "cli": "pnpm --filter create-evomap-app start",
    "clean": "pnpm -r exec rimraf dist node_modules .turbo"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "typescript": "^5.6.3"
  }
}
