{
  "name": "eikon-react",
  "version": "2.0.0",
  "private": true,
  "description": "Eikon for React — an AI-coding-agent-friendly React starter: the create-eikon-react CLI plus a curated React 19 + Tailwind v4 + animate-ui template with a feature-first architecture and a portable .agent/ collaboration protocol.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20.10.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "dev": "pnpm --filter @eikon/react dev",
    "preview:dev": "pnpm --filter @eikon/preview dev",
    "preview:build": "pnpm --filter @eikon/preview build",
    "build": "pnpm -r --filter=./packages/* build",
    "build:cli": "pnpm --filter create-eikon-react build",
    "build:template": "pnpm --filter @eikon/react build",
    "build:preview": "pnpm --filter @eikon/preview build",
    "test": "pnpm -r --filter=./packages/* test",
    "typecheck": "pnpm -r --filter=./packages/* --if-present typecheck",
    "e2e": "pnpm --filter create-eikon-react e2e",
    "e2e:quick": "pnpm --filter create-eikon-react e2e:quick",
    "lint": "pnpm -r --filter=./packages/* lint",
    "verify": "node scripts/verify.mjs",
    "format": "prettier --write \"packages/*/{src,__tests__}/**/*.{ts,tsx,js,jsx,json,md}\"",
    "cli": "pnpm --filter create-eikon-react start",
    "clean": "pnpm -r exec rimraf dist node_modules .turbo"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "typescript": "^5.6.3"
  }
}
